[Database type]
# mssql/mysql
db_type_name=mysql

[Database connection]
# If properties not specified, 
# will be used the default values for
# -- host_name=localhost
# -- port
database_name=fias_db
host_name=
port=
user=root
password=root

[MySql connection]
# default values 
# -- port=3306
verify_server_certificate=false
use_SSL=false
require_SSL=false
use_legacyDatetime_code=false
server_timezone=UTC

[MsSql connection]
# default values 
# -- port=1433
# -- default integrated_security=true
integrated_security=

[FIAS files path]
fias_dir_path=G:\FIAS\test1
